name: Save to Wayback Machine

on: [push]

jobs:
  save_to_wayback_machine:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Save to Wayback Machine
        uses: webrecorder/wayback-machine-action@v1
        with:
          url: https://www.bloomberg.com/billionaires/
