name: Save Bloomberg billionaires to Wayback Machine

on: [push]
  #schedule:
    # Replace "cron syntax" with a valid cron syntax
    # For example, to run the workflow every day at 12pm UTC, you would use "0 12 * * *"
    #- cron: '0 12 * * *'

jobs:
  save_to_wayback_machine:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Save to Wayback Machine
        uses: JamieMagee/wayback@v1.3.28
        with:
          url: https://www.bloomberg.com/billionaires/
