name: Save RKI-Excel file Impfmonitoring

on: [push] 
  #schedule:
  #  - cron: '0 0 * * *'

jobs:
  save-excel:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Download Excel File
      run: |
        curl -L -o data.xlsx https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/Impfquotenmonitoring.xlsx?__blob=publicationFile
    - name: Save Excel File
      run: |
        mv data.xlsx $(date +"%Y-%m-%d")-data.xlsx
