name: Save RKI-Excel file Impfmonitoring

on: [push] 
  #schedule:
  #  - cron: '0 0 * * *'

jobs:
  save-excel:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Create Directory
      run: |
        mkdir -p data
    - name: Download Excel File
      run: |
        python -c "from urllib.request import urlretrieve; urlretrieve('https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/Impfquotenmonitoring.xlsx?__blob=publicationFile', 'data/data.xlsx')"
    - name: Save Excel File
      run: |
        mv data/data.xlsx data/$(date +"%Y-%m-%d")-data.xlsx

    #- uses: stefanzweifel/git-auto-commit-action@v4
    #  with:
    #    branch: main
    #    file_pattern: '*.xlsx'

    - name: Configure git user
      run: |
        git config --local user.email "analphabit@gmail.com"
        git config --local user.name "analphabit"
    - name: Add changes to git
      run: |
        git add .
    - name: Commit changes
      run: |
        git diff HEAD --exit-code | Out-Null
        if ($LASTEXITCODE -ne 0)
        {
            git commit -m "Save Excel file for $(date +"%Y-%m-%d")"
        }
    - name: Push changes
      run: |
        git push
